* { z-index: 1; }

.top,
.right,
.bottom,
.left {
  position: absolute;
}

.top    {    top:0; }
.right  {  right:0; }
.bottom { bottom:0; }
.left   {   left:0; }

div.red,
div.green,
div.blue,
div.yellow {
  height: 144px;
  overflow: hidden;
  width: 144px;
}

.white {
  z-index: 99;
}

.white.top    {    top:12px; }
.white.right  {  right:12px; }
.white.bottom { bottom:12px; }
.white.left   {   left:12px; }

a.white {
  display: block;
  height: 36px;
  overflow: hidden;
  width: 36px;
}

p {
  overflow: hidden;
  text-indent: -9999999px;
}

h1 {
  position: absolute;
  top: 45%;
  left:50%;
  margin-left:-300px;
  text-align: center;
  width:600px;
}
