/* 1. BASIC CONSTANTS */
/*=========================================*/
/*=========================================*/

/*Clearfix*/
.clearfix::after {
    content: "";
    display: table;
    clear:both;
}

* { box-sizing: border-box; }

body {
    background: transparent url('960px-12col-58w-24gut.png') center top repeat-y;
}

.container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    margin-left: -12px;
    margin-right:-12px;
}

.row::after {
    content: "";
    display: table;
    clear:both;
}

/* 2. Column Widths */
/*=========================================*/
/*=========================================*/

[class*='col-'] {
    float: left;
    padding-left: 12px;
    padding-right: 12px;
}

.col-1       { width: calc(100% / 12 * 1); }
.col-2       { width: calc(100% / 12 * 2); }
.col-3       { width: calc(100% / 12 * 3); }
.col-4       { width: calc(100% / 12 * 4); }
.col-5       { width: calc(100% / 12 * 5); }
.col-6       { width: calc(100% / 12 * 6); }
.col-7       { width: calc(100% / 12 * 7); }
.col-8       { width: calc(100% / 12 * 8); }
.col-9       { width: calc(100% / 12 * 9); }
.col-10      { width: calc(100% / 12 * 10); }
.col-11      { width: calc(100% / 12 * 11); }
.col-12      { width: calc(100% / 12 * 12); }


/* 3. Offsets */
/*=========================================*/
/*=========================================*/

.col-offset-1       { margin-left: calc(100% / 12 * 1); }
.col-offset-2       { margin-left: calc(100% / 12 * 2); }
.col-offset-3       { margin-left: calc(100% / 12 * 3); }
.col-offset-4       { margin-left: calc(100% / 12 * 4); }
.col-offset-5       { margin-left: calc(100% / 12 * 5); }
.col-offset-6       { margin-left: calc(100% / 12 * 6); }
.col-offset-7       { margin-left: calc(100% / 12 * 7); }
.col-offset-8       { margin-left: calc(100% / 12 * 8); }
.col-offset-9       { margin-left: calc(100% / 12 * 9); }
.col-offset-10      { margin-left: calc(100% / 12 * 10); }
.col-offset-11      { margin-left: calc(100% / 12 * 11); }
.col-offset-12      { margin-left: calc(100% / 12 * 12); }



/* 4. Other Custom Grid-ular stuff */
/*=========================================*/
/*=========================================*/

/* Print the grid in the background */
header, #main, footer {
/*   background: transparent url(960px-12col-58w-24gut.png) center top repeat-y; */
}