/** Basic Styles and Grid Stuff **/

* { box-sizing: border-box; }

.container {
    margin-left: auto;
    margin-right: auto;
}

.cf::after,
.clearfix::after,
.row::after {
    content: '';
    display: table;
    clear: both;
}

[class*='col-'] {
    float:left;
    padding-left: .75em;
    padding-right: .75em;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 { width: 100%; }

body {
    background: green;
    padding: 0;
    margin: 0;
}

header {
    background: white;
    padding-top: 1px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border-top:1px solid;
}

header nav ul li {
    border-bottom: 1px solid;
    padding: 1em;
}

h1,h2 { font-size: 1em; }

/** 600px wide declrations */
@media (min-width: 600px) {
    body {
        background: lightblue;
    }

    header nav ul {
        border-bottom: 1px solid;
    }
    
    header nav ul li {
        display: inline-block;
        border-bottom: none;
    }

    h1 { font-size: 2em; }
    h2 { font-size: 1.5em; }
    
    .container {
        width: 560px;
    }
    
    .row {
        margin-left: -.75em;
        margin-right: -.75em;
    }
    
    .col-1,
    .col-2,
    .col-3      { width: calc(100% / 4 * 1);  }
    .col-4,
    .col-5,
    .col-6      { width: calc(100% / 4 * 2);  }
    .col-7,
    .col-8,
    .col-9      { width: calc(100% / 4 * 3);  }
    .col-10,
    .col-11,
    .col-12     { width: calc(100% / 4 * 4);  }

}
/* /end 600px stuff */

@media (min-width: 900px) {
    body {
        background: pink;
    }

    header nav ul li {
        padding: 2em;
    }

    h1 { font-size: 3em; }
    h2 { font-size: 2em; }
    
    .container {
        width: 900px;
    }
    
    .col-1      { width: calc(100% / 12 * 1);  }
    .col-2      { width: calc(100% / 12 * 2);  }
    .col-3      { width: calc(100% / 12 * 3);  }
    .col-4      { width: calc(100% / 12 * 4);  }
    .col-5      { width: calc(100% / 12 * 5);  }
    .col-6      { width: calc(100% / 12 * 6);  }
    .col-7      { width: calc(100% / 12 * 7);  }
    .col-8      { width: calc(100% / 12 * 8);  }
    .col-9      { width: calc(100% / 12 * 9);  }
    .col-10     { width: calc(100% / 12 * 10); }
    .col-11     { width: calc(100% / 12 * 11); }
    .col-12     { width: calc(100% / 12 * 12); }

    /** Column Offsets **/

    .col-offset-1      { margin-left: calc(100% / 12 * 1);  }
    .col-offset-2      { margin-left: calc(100% / 12 * 2);  }
    .col-offset-3      { margin-left: calc(100% / 12 * 3);  }
    .col-offset-4      { margin-left: calc(100% / 12 * 4);  }
    .col-offset-5      { margin-left: calc(100% / 12 * 5);  }
    .col-offset-6      { margin-left: calc(100% / 12 * 6);  }
    .col-offset-7      { margin-left: calc(100% / 12 * 7);  }
    .col-offset-8      { margin-left: calc(100% / 12 * 8);  }
    .col-offset-9      { margin-left: calc(100% / 12 * 9);  }
    .col-offset-10     { margin-left: calc(100% / 12 * 10); }
    .col-offset-11     { margin-left: calc(100% / 12 * 11); }
    .col-offset-12     { margin-left: calc(100% / 12 * 12); }

}



















