<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fixed Nav Long Scroll Demo</title>

    <!-- Le styles -->
<!--    <link href="style.css" rel="stylesheet">-->
    <link href="bg.css" rel="stylesheet">

  </head>

  <body>


    <!-- body stuff -->
    <main id="home">
      <h1>This is a really long scrolling page.</h1>
        
      <div id="one" class='stripe'>
          <div class="container">
            <h1 class="left">Piece Number One</h1>
            <p class="right">Banjo Etsy Bushwick, shabby chic ethical heirloom Marfa drinking vinegar put a bird on it gentrify Portland Williamsburg wolf Tonx. Intelligentsia cred PBR Pinterest. Polaroid art party 3 wolf moon chillwave, American Apparel plaid authentic. Messenger bag XOXO tattooed pork belly, kale chips Williamsburg occupy. Typewriter American Apparel aesthetic cornhole, Neutra mustache craft beer irony lomo ennui polaroid. Irony literally twee ethical, occupy pork belly locavore gluten-free Kickstarter biodiesel Helvetica leggings quinoa paleo photo booth. Trust fund PBR&B food truck Odd Future photo booth swag. Seitan Truffaut Vice, American Apparel VHS chia craft beer cray XOXO keffiyeh. Tattooed pork belly deep v, kitsch slow-carb fashion axe Carles High Life. Squid chambray single-origin coffee 90's PBR ennui. Tousled keffiyeh food truck polaroid. Art party artisan keytar beard. Actually ugh swag hella Echo Park authentic. Brunch hoodie 90's, pop-up bicycle rights Brooklyn DIY.</p>
        <br class="clear"/>
          </div>
      </div>

      <div id="two" class='stripe'>
          <div class='container'>
        <h1 class="left">Something two</h1>
        <p class="right">Gentrify cliche High Life, seitan shabby chic kitsch put a bird on it food truck street art scenester Marfa pop-up. Fanny pack Portland Vice forage, aesthetic Helvetica Marfa. Beard gastropub YOLO chillwave. XOXO freegan photo booth cray, typewriter gastropub artisan salvia yr Echo Park. Williamsburg Vice kitsch cliche, fingerstache meggings tattooed wolf selvage salvia. Scenester Williamsburg pickled, plaid 90's normcore Pinterest four loko Pitchfork. Try-hard deep v you probably haven't heard of them Bushwick fingerstache.</p>
        <br class="clear"/>
              </div>
      </div> <!-- /container -->

      <div id="three" class='stripe'>
          <div class="container">
            <h1 class="left">Something Completely Different</h1>
            <p class="right">Selfies umami fanny pack master cleanse, butcher pickled vinyl tofu twee. Shabby chic Vice messenger bag tousled fashion axe occupy. Yr Carles Cosby sweater Banksy, single-origin coffee freegan umami art party drinking vinegar master cleanse. Leggings Tonx sriracha small batch, beard aesthetic blog organic messenger bag shabby chic polaroid fap crucifix narwhal. Try-hard meggings fashion axe Brooklyn chia leggings, twee tilde ethical street art Kickstarter gentrify heirloom cornhole. Beard Carles Cosby sweater food truck, kogi Bushwick letterpress quinoa. Lo-fi trust fund freegan scenester Bushwick Tonx, meh ugh.</p>
        <br class="clear"/>
          </div>
      </div>

      <div id="four" class='stripe'>
          <div class="container">
            <h1 class="left">Piece Number One</h1>
            <p class="right">Banjo Etsy Bushwick, shabby chic ethical heirloom Marfa drinking vinegar put a bird on it gentrify Portland Williamsburg wolf Tonx. Intelligentsia cred PBR Pinterest. Polaroid art party 3 wolf moon chillwave, American Apparel plaid authentic. Messenger bag XOXO tattooed pork belly, kale chips Williamsburg occupy. Typewriter American Apparel aesthetic cornhole, Neutra mustache craft beer irony lomo ennui polaroid. Irony literally twee ethical, occupy pork belly locavore gluten-free Kickstarter biodiesel Helvetica leggings quinoa paleo photo booth. Trust fund PBR&B food truck Odd Future photo booth swag. Seitan Truffaut Vice, American Apparel VHS chia craft beer cray XOXO keffiyeh. Tattooed pork belly deep v, kitsch slow-carb fashion axe Carles High Life. Squid chambray single-origin coffee 90's PBR ennui. Tousled keffiyeh food truck polaroid. Art party artisan keytar beard. Actually ugh swag hella Echo Park authentic. Brunch hoodie 90's, pop-up bicycle rights Brooklyn DIY.</p>
        <br class="clear"/>
          </div>
      </div>

      <div id="five" class='stripe'>
          <div class='container'>
        <h1 class="left">Something two</h1>
        <p class="right">Gentrify cliche High Life, seitan shabby chic kitsch put a bird on it food truck street art scenester Marfa pop-up. Fanny pack Portland Vice forage, aesthetic Helvetica Marfa. Beard gastropub YOLO chillwave. XOXO freegan photo booth cray, typewriter gastropub artisan salvia yr Echo Park. Williamsburg Vice kitsch cliche, fingerstache meggings tattooed wolf selvage salvia. Scenester Williamsburg pickled, plaid 90's normcore Pinterest four loko Pitchfork. Try-hard deep v you probably haven't heard of them Bushwick fingerstache.</p>
        <br class="clear"/>
              </div>
      </div> <!-- /container -->

      <div id="six" class='stripe'>
          <div class="container">
            <h1 class="left">Something Completely Different</h1>
            <p class="right">Selfies umami fanny pack master cleanse, butcher pickled vinyl tofu twee. Shabby chic Vice messenger bag tousled fashion axe occupy. Yr Carles Cosby sweater Banksy, single-origin coffee freegan umami art party drinking vinegar master cleanse. Leggings Tonx sriracha small batch, beard aesthetic blog organic messenger bag shabby chic polaroid fap crucifix narwhal. Try-hard meggings fashion axe Brooklyn chia leggings, twee tilde ethical street art Kickstarter gentrify heirloom cornhole. Beard Carles Cosby sweater food truck, kogi Bushwick letterpress quinoa. Lo-fi trust fund freegan scenester Bushwick Tonx, meh ugh.</p>
        <br class="clear"/>
          </div>
      </div> 
      <div id="seven" class='stripe'>
          <div class="container">
            <h1 class="left">Piece Number One</h1>
            <p class="right">Banjo Etsy Bushwick, shabby chic ethical heirloom Marfa drinking vinegar put a bird on it gentrify Portland Williamsburg wolf Tonx. Intelligentsia cred PBR Pinterest. Polaroid art party 3 wolf moon chillwave, American Apparel plaid authentic. Messenger bag XOXO tattooed pork belly, kale chips Williamsburg occupy. Typewriter American Apparel aesthetic cornhole, Neutra mustache craft beer irony lomo ennui polaroid. Irony literally twee ethical, occupy pork belly locavore gluten-free Kickstarter biodiesel Helvetica leggings quinoa paleo photo booth. Trust fund PBR&B food truck Odd Future photo booth swag. Seitan Truffaut Vice, American Apparel VHS chia craft beer cray XOXO keffiyeh. Tattooed pork belly deep v, kitsch slow-carb fashion axe Carles High Life. Squid chambray single-origin coffee 90's PBR ennui. Tousled keffiyeh food truck polaroid. Art party artisan keytar beard. Actually ugh swag hella Echo Park authentic. Brunch hoodie 90's, pop-up bicycle rights Brooklyn DIY.</p>
        <br class="clear"/>
          </div>
      </div>

      <div id="eight" class='stripe'>
          <div class='container'>
        <h1 class="left">Something two</h1>
        <p class="right">Gentrify cliche High Life, seitan shabby chic kitsch put a bird on it food truck street art scenester Marfa pop-up. Fanny pack Portland Vice forage, aesthetic Helvetica Marfa. Beard gastropub YOLO chillwave. XOXO freegan photo booth cray, typewriter gastropub artisan salvia yr Echo Park. Williamsburg Vice kitsch cliche, fingerstache meggings tattooed wolf selvage salvia. Scenester Williamsburg pickled, plaid 90's normcore Pinterest four loko Pitchfork. Try-hard deep v you probably haven't heard of them Bushwick fingerstache.</p>
        <br class="clear"/>
              </div>
      </div> <!-- /container -->

      <div id="nine" class='stripe'>
          <div class="container">
            <h1 class="left">Something Completely Different</h1>
            <p class="right">Selfies umami fanny pack master cleanse, butcher pickled vinyl tofu twee. Shabby chic Vice messenger bag tousled fashion axe occupy. Yr Carles Cosby sweater Banksy, single-origin coffee freegan umami art party drinking vinegar master cleanse. Leggings Tonx sriracha small batch, beard aesthetic blog organic messenger bag shabby chic polaroid fap crucifix narwhal. Try-hard meggings fashion axe Brooklyn chia leggings, twee tilde ethical street art Kickstarter gentrify heirloom cornhole. Beard Carles Cosby sweater food truck, kogi Bushwick letterpress quinoa. Lo-fi trust fund freegan scenester Bushwick Tonx, meh ugh.</p>
        <br class="clear"/>
          </div>
      </div>
      <div id="ten" class='stripe'>
          <div class="container">
            <h1 class="left">Piece Number One</h1>
            <p class="right">Banjo Etsy Bushwick, shabby chic ethical heirloom Marfa drinking vinegar put a bird on it gentrify Portland Williamsburg wolf Tonx. Intelligentsia cred PBR Pinterest. Polaroid art party 3 wolf moon chillwave, American Apparel plaid authentic. Messenger bag XOXO tattooed pork belly, kale chips Williamsburg occupy. Typewriter American Apparel aesthetic cornhole, Neutra mustache craft beer irony lomo ennui polaroid. Irony literally twee ethical, occupy pork belly locavore gluten-free Kickstarter biodiesel Helvetica leggings quinoa paleo photo booth. Trust fund PBR&B food truck Odd Future photo booth swag. Seitan Truffaut Vice, American Apparel VHS chia craft beer cray XOXO keffiyeh. Tattooed pork belly deep v, kitsch slow-carb fashion axe Carles High Life. Squid chambray single-origin coffee 90's PBR ennui. Tousled keffiyeh food truck polaroid. Art party artisan keytar beard. Actually ugh swag hella Echo Park authentic. Brunch hoodie 90's, pop-up bicycle rights Brooklyn DIY.</p>
        <br class="clear"/>
          </div>
      </div>

      <div id="eleven" class='stripe'>
          <div class='container'>
        <h1 class="left">Something two</h1>
        <p class="right">Gentrify cliche High Life, seitan shabby chic kitsch put a bird on it food truck street art scenester Marfa pop-up. Fanny pack Portland Vice forage, aesthetic Helvetica Marfa. Beard gastropub YOLO chillwave. XOXO freegan photo booth cray, typewriter gastropub artisan salvia yr Echo Park. Williamsburg Vice kitsch cliche, fingerstache meggings tattooed wolf selvage salvia. Scenester Williamsburg pickled, plaid 90's normcore Pinterest four loko Pitchfork. Try-hard deep v you probably haven't heard of them Bushwick fingerstache.</p>
        <br class="clear"/>
              </div>
      </div> <!-- /container -->

      <div id="twelve" class='stripe'>
          <div class="container">
            <h1 class="left">Something Completely Different</h1>
            <p class="right">Selfies umami fanny pack master cleanse, butcher pickled vinyl tofu twee. Shabby chic Vice messenger bag tousled fashion axe occupy. Yr Carles Cosby sweater Banksy, single-origin coffee freegan umami art party drinking vinegar master cleanse. Leggings Tonx sriracha small batch, beard aesthetic blog organic messenger bag shabby chic polaroid fap crucifix narwhal. Try-hard meggings fashion axe Brooklyn chia leggings, twee tilde ethical street art Kickstarter gentrify heirloom cornhole. Beard Carles Cosby sweater food truck, kogi Bushwick letterpress quinoa. Lo-fi trust fund freegan scenester Bushwick Tonx, meh ugh.</p>
        <br class="clear"/>
          </div>
      </div> 
      <div id="thirteen" class='stripe'>
          <div class="container">
            <h1 class="left">Something Completely Different</h1>
            <p class="right">Selfies umami fanny pack master cleanse, butcher pickled vinyl tofu twee. Shabby chic Vice messenger bag tousled fashion axe occupy. Yr Carles Cosby sweater Banksy, single-origin coffee freegan umami art party drinking vinegar master cleanse. Leggings Tonx sriracha small batch, beard aesthetic blog organic messenger bag shabby chic polaroid fap crucifix narwhal. Try-hard meggings fashion axe Brooklyn chia leggings, twee tilde ethical street art Kickstarter gentrify heirloom cornhole. Beard Carles Cosby sweater food truck, kogi Bushwick letterpress quinoa. Lo-fi trust fund freegan scenester Bushwick Tonx, meh ugh.</p>
        <br class="clear"/>
          </div>
      </div> 
      </main>
    
      <footer>
            <p>This is my footer</p>
      </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <script>
      $("header a.scroll").click(function(event){
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top}, 700);
      });
   </script>

  </body>
</html>
