/*===============================================*/

/* Clever Animations */

@-webkit-keyframes colours {
  0% {
    background: #66a7b1;
  }
  25% {
    background: #90b393;
  }
  50% {
    background: #b54242;
  }
  75% {
    background: #393939;
  }
  100% {
    background: #66a7b1;
  }
}

@-moz-keyframes colours {
  0% {
    background: #66a7b1;
  }
  25% {
    background: #90b393;
  }
  50% {
    background: #b54242;
  }
  75% {
    background: #393939;
  }
  100% {
    background: #66a7b1;
  }
}

@-ms-keyframes colours {
  0% {
    background: #66a7b1;
  }
  25% {
    background: #90b393;
  }
  50% {
    background: #b54242;
  }
  75% {
    background: #393939;
  }
  100% {
    background: #66a7b1;
  }
}

@-o-keyframes colours {
  0% {
    background: #66a7b1;
  }
  25% {
    background: #90b393;
  }
  50% {
    background: #b54242;
  }
  75% {
    background: #393939;
  }
  100% {
    background: #66a7b1;
  }
}

@keyframes colours {
  0% {
    background: #66a7b1;
  }
  25% {
    background: #90b393;
  }
  50% {
    background: #b54242;
  }
  75% {
    background: #393939;
  }
  100% {
    background: #66a7b1;
  }
}



body {
  -webkit-animation: colours 20s 30 ease-in-out;
  -moz-animation: colours 20s 30 ease-in-out;
  animation: colours 20s 30 ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -moz-animation-direction: alternate;
  animation-direction: alternate;

  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;

}

h1 {
  text-align: center;
  margin-top: 45vh;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
}
