<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GD2 — SPRING 2017 — Projects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body, html {
        min-height: 100%;
        background-color: rgb(242,242,242);
      }
      .list { list-style: none; }
      .ttc { text-align: center; }
      .track { letter-spacing: 1px; }
      .f1 { font-size: 1rem; }
      .f3 { font-size: 3rem; }
      .ma3 { margin: 3rem; }
      .mb1 { margin-bottom: 1rem; }
      .mb3 { margin-bottom: 3rem; }
      .mono { font-family: monospace; }
      .grey { color: grey; }
      .w100 { width: 100%; }
      /* */
      /*.dim { opacity: 1; -webkit-transition: opacity .15s ease-in; transition: opacity .15s ease-in; }*/
      /*.dim:hover, .dim:focus { opacity: .5; -webkit-transition: opacity .15s ease-in; transition: opacity .15s ease-in; }*/
      /*.dim:active { opacity: .8; -webkit-transition: opacity .15s ease-out; transition: opacity .15s ease-out; }*/
      /* */
      .grid {
        display: grid;
        grid-template-columns: 1;
        grid-gap: 2rem;
        min-height: 100%;
      }
      .grid-child {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:white;
        box-shadow: 0 0 1em 0 rgba(50,50,200,.5);
        min-height: 8em;
      }
      @media (min-width: 720px) {
        .grid {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 3rem;
        }
        .grid-child {
          min-height: 10em;
        }
      }
      @media (min-width: 1000px) {
        .grid {
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 4rem;
        }
      }
      .grid-child a {
        display: flex;
        padding: 2rem;
        height: 100%;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        transition: all 300ms;
      }
      .grid-child a:hover {
        background-color:rgba(50,50,200,1);
        color:white;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <h1 class="ttc f1 ma3 mono track">GD2 — SPRING 2017 — Grid of Projects.</h1>
    <div class="ma3 grid">
      <div class="grid-child"><a href="lyrical-grid" class="ttc f3 dim">Lyrical Grid</a></div>
      <div class="grid-child"><a href="htmlposter" class="ttc f3 dim">HTML Posters</a></div>
      <div class="grid-child"><a href="mq-animations" class="ttc f3 dim">MQ Animations</a></div>
      <div class="grid-child"><a href="sol-lewitt" class="ttc f3 dim">¶ on Conceptual Art</a></div>
      <div class="grid-child"><a href="final" class="ttc f3 dim">Finals</a></div>
    </div>
  </body>
</html>
