* { margin: 0; padding: 0;}

html, body {height:100%;}

header {
  position: fixed;
  top:0;
  left:0;
  z-index: -9999;
  background: rgba(157,178,176,1);
  width: 100%;
  overflow: hidden;
}

header img, footer img {width: 100%;}

article {}

article section {
  background: white;
  width: 960px;
  margin: 0 auto;
  padding: 60px 0;
}

article section h1,
article section p {
  padding-left: 30px;
  padding-right: 30px;
}

article section img {
  display:block;
  margin: 10px auto;
}

footer {
  position: fixed;
  bottom:0;
  left: 0;
  background: rgba(169,87,86,1);
  height: 0px;
  width: 100%;
  z-index: -9998;
  overflow: hidden;
}

footer img {
  position: absolute;
  bottom:0;
  left:0;
}

#showme {
  display: none;
  background: rgba(197,192,101,1);
  position: fixed;
  bottom:100px;
  left:50%;
  width: 300px;
  margin-left: -150px;
}

#showme p {padding: 40px;}

nav {
  background: rgba(195,115,99,1);
  color:white;
  position: fixed;
  top:20px;
  left:20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style: none;
  margin: 0;
}

nav ul li a {
  display: block;
  color:white;
  text-decoration: none;
  padding: 10px;
}

nav ul li a:hover {
  background: white;
  color:rgba(157,178,176,1);
}
