/* CUSTOM STYLES */

* {
  box-sizing: border-box;
}

.clear {
  display: block;
  clear:both;
}

body {
  background:red;
  font-family: Helvetica, Arial, sans-serif;
}

header {
  background: black;
  color: white;
  position: fixed;
  left: 0;
  right: 0;
  top:0;
  font-size: 16px !important;
}

header h1 {
  float: left;
  font-size: 1em;
  margin: 0;
  padding: 0;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline-block;
}

header a {
  color: white;
  display: block;
  padding: 20px;
  font-size: 1em;
  text-decoration: none;
}

header   a:hover {
  background: white;
  color: black;
}

/************/

main {
  padding-top: 200px;
}

main > h1,
main > div,
footer {
  max-width: 960px;
  margin: 400px auto;
  padding-top: 90px;
}

main > h1 {
  margin-top: 0;
}

main .left {
  width: 40%;
  float: left;
  padding: 0 15px;
}

main .right {
  width: 60%;
  float: left;
  padding: 0 15px;
}

main div h1 {
  margin: 0;
}

main ul.manyimages {
  list-style: none;
  margin: 0;
  padding: 0;
}

main ul.manyimages li {
  display: block;
  float: left;
  width: 30%;
  margin: 1.5%;
}

img {
  max-width: 100%;
  height: auto;
}