<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive!</title>
    <link href="responsive.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <h1>Hello, world!</h1>

      <p>When you make the browser window wider or narrower you will see media queries in effect.</p>

      <p>All they are currently doing is making the type bigger and the background colors change... but it is a fine example for showing what these techniques do</p>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </body>
</html>