*{
    box-sizing: border-box;
}


body{margin:.3erm;
}


header{
    position: relative;
    top:0;
    left:0;
    right:0;
    background-color: rgba( 250,215,91,1);
}

header nav ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


header nav ul li {
    float:left;
    width: calc(100%/3); 
    text-align: center;
}

header nav ul li a {
    
    padding: 1em;
    display: block;
    text-decoration: none;
    color: black;
    font-family: Helvetica,sans-serif;
    font-size: 10pt;
}


header nav ul li a:hover {
    background-color:black;
    color:gold;
}

.hamburger {
    height: 3em;
    width: 3em;
    background: gold;
    border: none;
  
    text-align: center;
}

.hamburger span{
    display: block;
    width: 100%;
    height: .25em;
    border-radius: .125em;
    background-color: black;
    margin-bottom: .25em;
    }

@media (min-width:50em) {
    .hamburger{
        display: none;
    }
    header nav ul{
        display: block;
}
}

img{
    max-width:100%;
    height: auto;
    padding: none;
}

  
.image-wrapper {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-size: cover; 
    position: relative;
}



.image-wrapper:hover .info {
     bottom: 0;
     height:40%;
}

.info{
     position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}


.project {
    position: relative;
}


.project a {
    text-decoration: none;
}

.project a h2 {
    color: gold;
    font-size: 10pt;
    font-family: "Apercu Light", Apercu, sans-serif;;
    position: absolute;
    left: 50%;
    top:40%;
    transform:translate(-50%,-50%);   
}

@media (min-width: 1024px){
.column,
.columns{
    float: left;
    padding-left:2rem;
    padding-right:2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;}
}


@media (min-width: 500px){
    /** this example is for a 12 column grid **/

    .column,
    .columns{
        float: left;
        padding-left:1.2rem;
        padding-right:1.2rem;
    }
    
    .project {
        background-color: rgba(255,255,255,0.3);
        width: calc(100% / 2);
    }
    .project:nth-child(2n+1) {
        clear: left;
}
}

@media (min-width: 900px){
    /** this example is for a 12 column grid **/
    .project {
        background-color: rgba(255,255,255,0.3);
        width: calc(100% / 3);
}
    .project:nth-child(2n+1) {
        clear: none;
}
    .project:nth-child(3n+1) {
        clear: left;
}
  
.group,
.grouped { border:1px solid;}

.group::after,
.grouped::after{
    content: '';
    display: table;
    clear: both;
}

    
.footer{
        position: absolute;
        right: 50px;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
}

    
.group,
.grouped { border:1px;}

.group::after,
.grouped::after{
    content: '';
    display: table;
    clear: both;
}

/** create different width of columns **/
.one     {width: calc(100%/12 * 01); background-color: plum;}
.two     {width: calc(100%/12 * 02); background-color: hotpink;}
.three   {width: calc(100%/12 * 03); background-color: white; }
.four    {width: calc(100%/12 * 04); background-color: white;}
.five    {width: calc(100%/12 * 05); background-color: peru;}
.six     {width: calc(100%/12 * 06); background-color: turquoise;}
.seven   {width: calc(100%/12 * 07); background-color: bisque;}
.eight   {width: calc(100%/12 * 08); background-color: bisque;}
.nine    {width: calc(100%/12 * 09); background-color: cornflowerblue;}
.ten     {width: calc(100%/12 * 10); background-color: cadetblue;}
.eleven  {width: calc(100%/12 * 11); background-color: brown;}
.twelve  {width: calc(100%/12 * 12); background-color: mediumaquamarine;}


.offset-by-one     {margin-left:   calc(100%/12 * 01); }
.offset-by-two     {margin-left:   calc(100%/12 * 02); }
.offset-by-three   {margin-left:   calc(100%/12 * 03); }
.offset-by-four    {margin-left:   calc(100%/12 * 04); }
.offset-by-five    {margin-left:   calc(100%/12 * 05); }
.offset-by-six     {margin-left:   calc(100%/12 * 06); }
.offset-by-seven   {margin-left:   calc(100%/12 * 07); }
.offset-by-eight   {margin-left:   calc(100%/12 * 08); }
.offset-by-nine    {margin-left:   calc(100%/12 * 09); }
.offset-by-ten     {margin-left:   calc(100%/12 * 10); }
.offset-by-eleven  {margin-left:   calc(100%/12 * 11); }
.offset-by-twelve  {margin-left:   calc(100%/12 * 12); }
}

.close{
    color: gold;
}

a {
  color:goldenrod;
  text-decoration:underline;
}


button.close .fa {
    line-height:3rem;
}

/** custom page title colors **/
.project-page h1 {
    color:  gold;
    background-color: black;
}

/*
#project-50791235 h1 {
    color:blue;
}

#project-50791257 h1 {}
*/




