@color: #666666;
@font-family: Helvetica, Arial, sans-serif;
@padding: 20px;
@radius: 50%;
.paragraph {
    font-family: @font-family;
    font-size: 18px;
    line-height: 24px;
    color: lighten(@color, 10%);
        }
.list {
    list-style: none inside;
    display: inline;
    margin: @padding;
}
.a {
    color: darken(@color, 40%);
    border-bottom: 1px solid @color;
    text-decoration: none;
    font-weight: bold;
    &:hover {
        color: lighten(@color, 20%);
    }
}

.container {
    max-width: 95%;
    margin: auto;
}
.content {
    background-color: lighten(@color, 55%);
    padding: @padding (@padding+20px) @padding 40%;
    clear: both;
    display: block;
    max-height: 90%;
}
.img-circle {
    border-radius: @radius;
    float: left;
    padding: @padding;
    margin-bottom: (@padding+20);
    width: 150px;
}
.links {
    padding-top: 50px;
}
h1 {
    font-family: @font-family;
    color: @color;
    padding: (@padding+45px) @padding @padding 40%;
    font-size: 40px;
}
a {
    .a
}
p {
    .paragraph;
}
ul {
    .paragraph;
    padding: 0px;
}
li {
    .list
}
li:first-child { margin-left: 0px; padding-left:0px; }
